{
  "recommendations": [
    "formulahendry.auto-rename-tag",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "richie5um2.vscode-sort-json",
    "jpoissonnier.vscode-styled-components"
  ]
}
